import java.util.*;
class matrix_addition
{
 public static void main(String args[])
 {
  int a[][]=new int[50][50];
  int b[][]=new int[50][50];
  int sum[][]=new int[50][50];
  Scanner s= new Scanner (System.in);
  System.out.println("ENTER THE NUMBER OF ROWS AND COLOUMNS: ");
  int r = s.nextInt();
  int c= s.nextInt();
  System.out.println("ENTER THE ELEMENTS OF MATRIX 1 : ");
  for(int i=0;i<r;i++)
  {
   for(int j=0;j<c;j++)
   {
    a[i][j]=s.nextInt();
   }
  }
  System.out.println("ENTER THE ELEMENTS OF MATRIX 2 : ");
  for(int i=0;i<r;i++)
  {
   for(int j=0;j<c;j++)
   {
    b[i][j]=s.nextInt();
   }
  }
  System.out.println("SUM OF THE MATRICES : ");
  for(int i=0;i<r;i++)
  {
   for(int j=0;j<c;j++)
   {
    sum[i][j]= a[i][j]+ b[i][j];
   }
  }
  for(int i=0;i<r;i++)
  {
   for(int j=0;j<c;j++)
   {
    System.out.print(sum[i][j]);
   } 
   System.out.println();
  }
 }
}
